{
  "files": [],
  "references": [
    { "path": "packages/types" },
    { "path": "apps/server" },
    { "path": "apps/client" }
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@ems/types": ["packages/types/src/index.ts"],
      "@ems/types/*": ["packages/types/src/*"]
    },
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "types": ["node", "jest"]
  },
  "exclude": ["node_modules", "dist"]
}
